# 2024-ody

./: .gitmodules  OLIVE_README.md  README.md
android/: .gitignore  (+3 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
backend/src/main/java/com/ody/: BackendApplication.java
backend/src/main/java/com/ody/auth/: AuthProperties.java  JwtTokenProvider.java
backend/src/main/java/com/ody/auth/config/: AppleConfig.java  AppleProperties.java  JwtAccessProperties.java  KakaoConfig.java  KakaoProperties.java
backend/src/main/java/com/ody/auth/controller/: AuthController.java  AuthControllerSwagger.java
backend/src/main/java/com/ody/auth/domain/: AuthorizationHeader.java  Authorizer.java  MemberAppleToken.java
backend/src/main/java/com/ody/auth/repository/: MemberAppleTokenRepository.java
backend/src/main/java/com/ody/auth/service/: AppleClientSecretGenerator.java  AppleRevokeTokenClient.java  AppleRevokeTokenClientErrorHandler.java  AppleValidateTokenClient.java  AppleValidateTokenClientErrorHandler.java  AuthService.java  KakaoAuthUnlinkClient.java  KakaoAuthUnlinkClientErrorHandler.java  MemberAppleTokenService.java  SocialAuthUnlinkClient.java  SocialAuthUnlinkClientFactory.java
backend/src/main/java/com/ody/auth/token/: AccessToken.java  JwtToken.java  RefreshToken.java  Token.java
backend/src/main/java/com/ody/common/annotaion/: AuthMember.java
backend/src/main/java/com/ody/common/annotation/: AuthMember.java  FutureOrPresentDateTime.java  SupportRegion.java
backend/src/main/java/com/ody/common/aop/: DeletedFilterAspect.java  DisabledDeletedFilter.java  DistributedLock.java  DistributedLockAop.java  EnableDeletedFilter.java  ExecutionTimeAspect.java  ExecutionTimer.java
backend/src/main/java/com/ody/common/argumentresolver/: AuthMemberArgumentResolver.java
backend/src/main/java/com/ody/common/config/: AsyncConfig.java  ClockConfig.java  DataConfig.java  FlywayConfig.java  JasyptConfig.java  JpaAuditingConfig.java  RedisConfig.java  ReplicationDataSourceConfig.java  ReplicationDataSourceRouter.java  ReplicationType.java  WebConfig.java
backend/src/main/java/com/ody/common/domain/: BaseEntity.java
backend/src/main/java/com/ody/common/exception/: AsyncExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  OdyBadRequestException.java  OdyException.java  OdyForbiddenException.java  OdyNotFoundException.java  OdyServerErrorException.java  OdyUnauthorizedException.java  OdyWebSocketException.java
backend/src/main/java/com/ody/common/filter/: LoggingFilter.java
backend/src/main/java/com/ody/common/interceptor/: CachedRequestBodyHttpServletWrapper.java  CachedResponseBodyHttpServletWrapper.java  CustomFilter.java  LoggingInterceptor.java  ServletWappingFilter.java
backend/src/main/java/com/ody/common/mapper/: TimeSerializer.java
backend/src/main/java/com/ody/common/redis/: CustomRedisTemplate.java  RedisConfig.java  RedissonLockManager.java
backend/src/main/java/com/ody/common/validator/: FutureOrPresentDateTimeValidator.java  SupportRegionValidator.java
backend/src/main/java/com/ody/eta/annotation/: WebSocketAuthMember.java
backend/src/main/java/com/ody/eta/argumentresolver/: WebSocketArgumentResolver.java
backend/src/main/java/com/ody/eta/config/: WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketPreHandler.java
backend/src/main/java/com/ody/eta/controller/: EtaSocketController.java
backend/src/main/java/com/ody/eta/domain/: Eta.java  EtaSchedulingKey.java  EtaStatus.java  EtaTriggerTime.java  WebSocketEndpoint.java  WebSocketTrigger.java
backend/src/main/java/com/ody/eta/repository/: EtaRepository.java  EtaSchedulingRedisTemplate.java
backend/src/main/java/com/ody/eta/service/: EtaSchedulingRedisTemplate.java  EtaSchedulingService.java  EtaService.java  EtaSocketService.java  RedisKeyExpiredListener.java  SocketMessageSender.java
backend/src/main/java/com/ody/mate/controller/: MateController.java  MateControllerSwagger.java
backend/src/main/java/com/ody/util/: DistanceCalculator.java  InstantConverter.java  InviteCodeGenerator.java  ScheduleRunner.java  TimeCache.java  TimeUtil.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  common.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/: V10__create_table_member-apple-token.sql  V11__alter_member_image-url_nullable.sql  V12__alter_member_provider-type_check.sql  V13__add_meeting_log_table.sql  V1__init.sql  V2__alter_notification_type_check.sql  V3__alter_character_set.sql  V4__create_table_api-call.sql  V5__alter__timestamp__set-nano.sql  V6__add_enabled_column.sql  V7__add_notification_type_leave.sql  V8__drop_unique_meeting_and_member.sql  V9__add_unique_meeting_and_member_and_deleted_at.sql
backend/src/main/resources/static/css/: api-call.css
backend/src/main/resources/static/js/: api-call.js
backend/src/main/resources/templates/: api-call.html
backend/src/src/main/resources/: application-prod.yml
backend/src/test/java/com/ody/auth/: JwtTokenProviderTest.java
backend/src/test/java/com/ody/common/: BaseControllerTest.java  BaseRedisTest.java  BaseRepositoryTest.java  BaseRouteClientTest.java  BaseServiceTest.java  DatabaseCleaner.java  DtoGenerator.java  FakeGoogleRouteClient.java  FakeOdsayRouteClient.java  FakeRouteClient.java  Fixture.java  FixtureGenerator.java  FixtureGeneratorConfig.java  IntegrationTest.java  MySQLTestContainersConfig.java  RedisCacheCleaner.java  RedisTestContainersConfig.java  TestAuthConfig.java  TestRouteConfig.java  TokenFixture.java
backend/src/test/java/com/ody/util/: DistanceCalculatorTest.java  InviteCodeGeneratorTest.java  TimeUtilTest.java
backend/src/test/resources/: application.yml  mysql-container-init.sql
backend/src/test/resources/odsay-api-response/: error-98Response.json  error4Response.json  error500Response.json  successResponse.json
(+1625 files in other folders)
