[versions]
activity = "1.9.1"
agp = "8.5.0"
androidJunitJupiter = "1.10.0.0"
appcompat = "1.7.0"
assertj = "3.25.3"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
coroutinesTest = "1.9.0-RC"
datastoreCoreAndroid = "1.1.1"
datastorePreferences = "1.1.1"
dotsindicator = "5.0"
espressoCore = "3.6.1"
firebaseBom = "33.1.2"
firebaseCrashlytics = "3.0.2"
firebaseMessaging = "24.0.0"
firebaseMessagingKtx = "24.0.0"
fragmentKtx = "1.8.2"
fragmentTesting = "1.8.2"
googleServices = "4.4.2"
junitJupiter = "5.10.2"
junitVersion = "1.2.1"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
ktlint = "12.1.1"
lifecycle = "2.2.0"
lifecycleViewmodel = "2.8.4"
loggingInterceptor = "4.12.0"
material = "1.12.0"
moshi = "1.15.1"
parcelize = "1.6.0-M1"
playServicesLocation = "21.3.0"
retrofit = "2.11.0"
splashScreen = "1.0.1"
timber = "5.0.1"
viewPager = "1.1.0"
webkit = "1.11.0"
workRuntimeKtx = "2.9.1"

[libraries]
# androidx
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-view-pager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPager" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }

# junit
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }

# assertj
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

# material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# firebase
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

# moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# dotsindicator
dotsibdicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsindicator" }

# loggig
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# play service
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# coroutines
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
android-junit-jupiter = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunitJupiter" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
jetbrains-kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
