<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.woowacourse.ody.presentation.home.listener.HomeListener" />
        <variable
            name="vm"
            type="com.woowacourse.ody.presentation.home.HomeViewModel" />
        <variable
            name="isCatalogsEmpty"
            type="Boolean" />
        <variable
            name="isFloatingButtonExpanded"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".presentation.home.HomeActivity">

        <include
            android:id="@+id/tb_intro"
            layout="@layout/toolbar_intro" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tb_intro"
            app:visibility = "@{isCatalogsEmpty}"
            >

            <ImageView
                android:id="@+id/iv_ody_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="209dp"
                android:src="@drawable/img_ody_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/pretendard_bold_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="@string/home_no_meeting_room_guide"
                app:layout_constraintEnd_toEndOf="@id/iv_ody_character"
                app:layout_constraintStart_toStartOf="@id/iv_ody_character"
                app:layout_constraintTop_toBottomOf="@id/iv_ody_character" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meeting_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="16dp"
            app:visibility = "@{!isCatalogsEmpty}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tb_intro"
            tools:listitem="@layout/item_meeting_catalog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/rectangle_radius_15"
            android:backgroundTint="@color/purple_300"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fab_home_navigator"
            app:layout_constraintEnd_toEndOf="@id/fab_home_navigator">

            <TextView
                android:id="@+id/tv_create_meeting"
                style="@style/pretendard_medium_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="57dp"
                android:onClick="@{() -> listener.onCreateMeeting()}"
                android:text="약속 개설하기"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_join_meeting"
                style="@style/pretendard_medium_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="18dp"
                android:onClick="@{() -> listener.onJoinMeeting()}"
                android:text="약속 참여하기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_create_meeting"
                app:layout_constraintTop_toBottomOf="@id/tv_create_meeting" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home_navigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/purple_300"
            android:onClick="@{() -> listener.onFab()}"
            android:src="@drawable/selector_floating_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/floating_button_style"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
