<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.intro.IntroActivity">

    <TextView
        android:id="@+id/tv_intro_hello"
        style="@style/pretendard_bold_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:text="@string/intro_hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_intro_guide_front"
        style="@style/pretendard_bold_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_guide_front"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toStartOf="@id/tv_intro_guide_back"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intro_hello" />

    <TextView
        android:id="@+id/tv_intro_guide_back"
        style="@style/pretendard_bold_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_guide_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_intro_guide_front"
        app:layout_constraintBottom_toTopOf="@id/tv_intro_join_meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_intro_guide_front"
        app:layout_constraintTop_toTopOf="@id/tv_intro_guide_front" />

    <TextView
        android:id="@+id/tv_intro_join_meeting"
        style="@style/pretendard_bold_16"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/shape_purple_radius_20"
        android:gravity="center"
        android:text="@string/intro_join_meeting"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intro_guide_back" />

    <TextView
        style="@style/pretendard_bold_16"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_purple_radius_20"
        android:gravity="center"
        android:text="@string/intro_create_meeting"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intro_join_meeting" />


</androidx.constraintlayout.widget.ConstraintLayout>
