<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mulberry.ody.presentation.creation.MeetingCreationViewModel" />

        <variable
            name="backListener"
            type="com.mulberry.ody.presentation.common.listener.BackListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.creation.MeetingCreationActivity">

        <include
            android:id="@+id/tb_meeting_info"
            layout="@layout/toolbar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backListener="@{backListener}"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/wd_meeting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:dotsColor="@color/gray_350"
            app:dotsCornerRadius="50dp"
            app:dotsSize="10dp"
            app:dotsSpacing="7dp"
            app:dotsWidthFactor="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_meeting_info"
            app:selectedDotColor="@color/purple_800" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_meeting_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:enabledSwipe="@{vm.isValidInfo}"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintTop_toBottomOf="@id/wd_meeting_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/bottom_button_style"
            android:enabled="@{vm.isValidInfo}"
            android:onClick="@{() -> vm.moveOnNextPage()}"
            android:text="@string/next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_creation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
