<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.woowacourse.ody.presentation.meetingcreation.MeetingCreationViewModel" />

        <variable
            name="addressSearchListener"
            type="com.woowacourse.ody.presentation.address.listener.AddressSearchListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_starting_point_front"
            style="@style/pretendard_bold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/starting_point_question_front"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@id/tv_starting_point_back"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_starting_point_back"
            style="@style/pretendard_bold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starting_point_question_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_starting_point_front"
            app:layout_constraintTop_toTopOf="@id/tv_starting_point_front" />

        <EditText
            android:id="@+id/et_starting_point"
            style="@style/edit_text_style"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="32dp"
            android:focusable="false"
            android:hint="@string/address_question_hint"
            android:inputType="text"
            android:maxLines="1"
            android:onClick="@{() -> addressSearchListener.search()}"
            app:layout_constraintBottom_toTopOf="@id/tv_starting_point_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_starting_point_front" />

        <TextView
            android:id="@+id/tv_starting_point_information"
            style="@style/pretendard_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/address_question_information"
            android:textColor="@color/purple"
            app:layout_constraintStart_toStartOf="@id/et_starting_point"
            app:layout_constraintTop_toBottomOf="@id/et_starting_point" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
