<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.woowacourse.ody.presentation.joininfo.JoinInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_nickname_front"
            style="@style/pretendard_bold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/nickname_question_front"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@id/tv_nickname_back"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nickname_back"
            style="@style/pretendard_bold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_question_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_nickname_front"
            app:layout_constraintTop_toTopOf="@id/tv_nickname_front" />

        <EditText
            android:id="@+id/et_nickname_form"
            style="@style/edit_text_style"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="32dp"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_front" />

        <EditText
            android:id="@+id/et_nickname"
            style="@style/edit_text_style"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:hint="@string/nickname_question_hint"
            android:inputType="text"
            android:maxLength="@{vm.NICK_NAME_MAX_LENGTH}"
            android:maxLines="1"
            android:text="@={vm.nickname}"
            app:layout_constraintBottom_toBottomOf="@id/et_nickname_form"
            app:layout_constraintEnd_toStartOf="@id/tv_nickname_length"
            app:layout_constraintStart_toStartOf="@id/et_nickname_form"
            app:layout_constraintTop_toTopOf="@id/et_nickname_form" />

        <TextView
            android:id="@+id/tv_nickname_length"
            style="@style/pretendard_medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(vm.nicknameLength)}"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/et_nickname_form"
            app:layout_constraintEnd_toStartOf="@id/tv_nickname_length_separator"
            app:layout_constraintStart_toEndOf="@id/et_nickname"
            app:layout_constraintTop_toTopOf="@id/et_nickname_form"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_nickname_length_separator"
            style="@style/pretendard_medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_length_separator"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/et_nickname_form"
            app:layout_constraintEnd_toStartOf="@id/tv_nickname_max_length"
            app:layout_constraintStart_toEndOf="@id/tv_nickname_length"
            app:layout_constraintTop_toTopOf="@id/et_nickname_form" />

        <TextView
            android:id="@+id/tv_nickname_max_length"
            style="@style/pretendard_medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@{String.valueOf(vm.NICK_NAME_MAX_LENGTH)}"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/et_nickname_form"
            app:layout_constraintEnd_toStartOf="@id/iv_cancel"
            app:layout_constraintStart_toEndOf="@id/tv_nickname_length_separator"
            app:layout_constraintTop_toTopOf="@id/et_nickname_form"
            tools:text="9" />

        <ImageView
            android:onClick="@{() -> vm.emptyNickname()}"
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@id/et_nickname_form"
            app:layout_constraintEnd_toEndOf="@id/et_nickname_form"
            app:layout_constraintStart_toEndOf="@id/tv_nickname_max_length"
            app:layout_constraintTop_toTopOf="@id/et_nickname_form"
            app:visibility="@{vm.hasNickname}" />

        <Button
            android:id="@+id/btn_next_nickname"
            style="@style/bottom_button_style"
            android:enabled="@{vm.hasNickname}"
            android:text="@string/next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>