<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.woowacourse.ody.presentation.room.MeetingRoomViewModel" />

        <variable
            name="shareListener"
            type="com.woowacourse.ody.presentation.room.log.listener.ShareListener" />

        <variable
            name="backListener"
            type="com.woowacourse.ody.presentation.common.listener.BackListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream">

        <include
            android:id="@+id/tb_eta_dashboard"
            layout="@layout/toolbar_eta_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:backListener="@{backListener}"
            app:layout_constraintBottom_toTopOf="@id/rv_eta_dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shareListener="@{shareListener}"
            app:title="@{vm.meeting.name}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_eta_dashboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingVertical="11dp"
            app:itemAnimator="@{null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_eta_dashboard"
            tools:listitem="@layout/item_eta_dashboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
