<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mulberry.ody.presentation.room.MeetingRoomViewModel" />

        <variable
            name="backListener"
            type="com.mulberry.ody.presentation.common.listener.BackListener" />

        <variable
            name="meetingRoomListener"
            type="com.mulberry.ody.presentation.room.listener.MeetingRoomListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".presentation.room.log.NotificationLogFragment">

        <include
            android:id="@+id/tb_detail_meeting"
            layout="@layout/toolbar_meeting_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:backListener="@{backListener}"
            app:layout_constraintBottom_toTopOf="@id/rv_notification_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:meetingRoomListener="@{meetingRoomListener}"
            app:title="@{vm.meeting.name}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notification_log"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="16dp"
            app:itemAnimator="@{null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_detail_meeting"
            tools:listitem="@layout/item_notification_log" />

        <LinearLayout
            android:id="@+id/btn_ody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/rectangle_radius_15"
            android:backgroundTint="@color/secondary"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:onSingleClick="@{() -> vm.navigateToEtaDashboard()}"
            app:visibility="@{vm.meeting.etaAccessible}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_white_ody" />

            <TextView
                style="@style/pretendard_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/ody_button"
                android:textColor="@color/secondaryVariant" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
