<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backListener"
            type="com.mulberry.ody.presentation.common.listener.BackListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tb_address_search"
            layout="@layout/toolbar_address_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backListener="@{backListener}"
            app:layout_constraintBottom_toTopOf="@id/et_address_search_keyword_form"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_address_search_keyword_form"
            style="@style/edit_text_style"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="36dp"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_address_search" />

        <EditText
            android:id="@+id/et_address_search_keyword"
            style="@style/edit_text_style"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:hint="@string/address_search_hint"
            android:imeActionLabel="@string/address_search_keyboard"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/iv_cancel"
            app:layout_constraintStart_toStartOf="@id/et_address_search_keyword_form"
            app:layout_constraintTop_toTopOf="@id/et_address_search_keyword_form" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_cancel"
            app:layout_constraintBottom_toBottomOf="@id/et_address_search_keyword_form"
            app:layout_constraintEnd_toEndOf="@id/et_address_search_keyword_form"
            app:layout_constraintStart_toEndOf="@id/et_address_search_keyword"
            app:layout_constraintTop_toTopOf="@id/et_address_search_keyword_form" />

        <TextView
            android:id="@+id/tv_address_search_empty"
            style="@style/pretendard_medium_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/address_search_empty"
            android:textColor="@color/gray_350"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_address_search_keyword"
            tools:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@id/rv_address"
            app:layout_constraintTop_toBottomOf="@id/et_address_search_keyword" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="26dp"
            android:paddingVertical="14dp"
            app:itemAnimator="@{null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_address_search_keyword"
            tools:listitem="@layout/item_address_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
