<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mate"
            type="com.mulberry.ody.presentation.room.log.model.MateUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="28dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/gray_350"
            android:scaleType="centerCrop"
            app:circleImageUrl="@{mate.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/tv_nickname"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/pretendard_regular_14"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@{mate.nickname}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            tools:text="올리브" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
