<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="address"
            type="com.mulberry.ody.presentation.address.model.AddressUiModel" />

        <variable
            name="locationListener"
            type="com.mulberry.ody.presentation.address.listener.LocationListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        android:onClick="@{() -> locationListener.onClickLocationItem(address.id)}"
        android:paddingVertical="18dp">

        <ImageView
            android:id="@+id/iv_address_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_location_on"
            app:layout_constraintBottom_toBottomOf="@id/tv_address_search_title"
            app:layout_constraintEnd_toStartOf="@id/tv_address_search_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_500" />

        <TextView
            android:id="@+id/tv_address_search_title"
            style="@style/pretendard_bold_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{address.name}"
            android:textColor="@color/purple_800"
            app:layout_constraintBottom_toTopOf="@id/tv_address_search_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_address_search_location"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="장소명장소명장소명장소명장소명장소명장소명장소명" />

        <TextView
            android:id="@+id/tv_address_search_description"
            style="@style/pretendard_regular_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{address.address}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_address_search_title"
            app:layout_constraintTop_toBottomOf="@id/tv_address_search_title"
            tools:text="도로명주소도로명주소도로명주소도로명주소도로명주소도로명주소" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
