<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="log"
            type="com.woowacourse.ody.presentation.meetingroom.uimodel.NotificationLogUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:id="@+id/tv_notification_log"
            style="@style/pretendard_medium_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setNotificationLogText="@{log}"
            tools:text="-> ㅇㅇ이가 들어왔어요." />

        <TextView
            style="@style/pretendard_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:textColor="@color/gray"
            android:text="@{log.created}"
            app:layout_constraintStart_toStartOf="@id/tv_notification_log"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_log"
            tools:text="2024-07-07 14:30" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
