<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_white_radius_15"
        android:clipToPadding="false"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_meeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_meeting_title"
                style="@style/pretendard_bold_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="김수한무거북이모임" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="21dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_meeting_date_time"
                style="@style/pretendard_medium_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_meeting_title"
                app:layout_constraintTop_toBottomOf="@id/tv_meeting_title"
                tools:text="오늘 오후 1시 30분" />

            <TextView
                style="@style/pretendard_bold_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_meeting_title"
                app:layout_constraintTop_toBottomOf="@id/tv_meeting_date_time"
                tools:text="15분 걸려요" />

            <include
                layout="@layout/layout_navigate_to_meeting_room"
                android:layout_width="86dp"
                android:layout_height="37dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_meeting_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white_radius_15"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_meeting_title_expanded"
                style="@style/pretendard_bold_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="김수한무거북이모임" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="21dp"
                android:src="@drawable/ic_arrow_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_meeting_date_time_expanded"
                style="@style/pretendard_medium_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_meeting_title_expanded"
                app:layout_constraintTop_toBottomOf="@id/tv_meeting_title_expanded"
                tools:text="오늘 오후 1시 30분" />

            <TextView
                android:id="@+id/tv_meeting_departure"
                style="@style/pretendard_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_800"
                app:layout_constraintStart_toStartOf="@id/tv_meeting_title_expanded"
                app:layout_constraintTop_toBottomOf="@id/tv_meeting_date_time_expanded"
                tools:text="서울 송파구 올림픽로 35다길" />

            <TextView
                style="@style/pretendard_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_meeting_departure_postfix"
                app:layout_constraintBottom_toBottomOf="@id/tv_meeting_departure"
                app:layout_constraintStart_toEndOf="@id/tv_meeting_departure"
                app:layout_constraintTop_toTopOf="@id/tv_meeting_departure" />

            <TextView
                android:id="@+id/tv_meeting_arrival"
                style="@style/pretendard_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_800"
                app:layout_constraintStart_toStartOf="@id/tv_meeting_title_expanded"
                app:layout_constraintTop_toBottomOf="@id/tv_meeting_departure"
                tools:text="서울 강남구 테헤란로 411길" />

            <TextView
                style="@style/pretendard_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_meeting_arrival_postfix"
                app:layout_constraintBottom_toBottomOf="@id/tv_meeting_arrival"
                app:layout_constraintStart_toEndOf="@id/tv_meeting_arrival"
                app:layout_constraintTop_toTopOf="@id/tv_meeting_arrival" />

            <TextView
                style="@style/pretendard_bold_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_meeting_title_expanded"
                app:layout_constraintTop_toBottomOf="@id/tv_meeting_arrival"
                tools:text="15분 걸려요" />

            <include
                layout="@layout/layout_navigate_to_meeting_room"
                android:layout_width="86dp"
                android:layout_height="37dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
