<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inviteCodeCopyListener"
            type="com.mulberry.ody.presentation.room.detail.listener.InviteCodeCopyListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_invite_code_guide"
            style="@style/pretendard_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/detail_meeting_invite_code_guide"
            app:layout_constraintBottom_toTopOf="@id/btn_invite_code_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/btn_invite_code_copy"
            style="@style/pretendard_regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_radius_15"
            android:backgroundTint="@color/gray_300"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:text="@string/detail_meeting_invite_code_copy"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_invite_code_guide"
            app:layout_constraintVertical_chainStyle="packed"
            app:onSingleClick="@{() -> inviteCodeCopyListener.onCopy()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
