<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="mateCount"
            type="java.lang.Integer" />

        <variable
            name="backListener"
            type="com.mulberry.ody.presentation.common.listener.BackListener" />

        <variable
            name="menuListener"
            type="com.mulberry.ody.presentation.room.log.listener.MenuListener" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_style">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onSingleClick="@{() -> backListener.onBack()}" />

            <HorizontalScrollView
                android:id="@+id/hsv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:fadingEdgeLength="30dp"
                android:overScrollMode="never"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_mate_count"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/pretendard_bold_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{title}"
                    tools:text="아주긴모임이름아주긴모임이름아주긴모임이름아" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_mate_count"
                style="@style/pretendard_bold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/notification_log_mate_count(mateCount)}"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_menu"
                app:layout_constraintStart_toEndOf="@id/hsv_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3명" />

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_mate_count"
                app:layout_constraintTop_toTopOf="parent"
                app:onSingleClick="@{() -> menuListener.onClickMenu()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>
